# webdatabase

./: Anforderungen.Webdatenbankanwendung.docx  Anforderungen_Software.odt  Customer.Requirements.docx
MusicStream/: indexbesser.html
Webplayer/: pom.xml
Webplayer/Webplayer-ear/: pom.xml
Webplayer/Webplayer-ejb/: pom.xml
Webplayer/Webplayer-ejb/src/main/java/WWI14B2/: NewSessionBean.java
Webplayer/Webplayer-ejb/src/main/java/connect/: LocalInterface.java
Webplayer/Webplayer-ejb/src/main/java/data/: Empfehlung.java  Playlist.java  Song.java  Suche.java  User.java
Webplayer/Webplayer-web/: pom.xml
Webplayer/Webplayer-web/src/main/java/WWI14B2/: WelcomeServlet.java
Webplayer/Webplayer-web/src/main/webapp/: JSONlogin.json  Login.java  home.jsp  index.html  login.jsp  mockup.html  register.jsp
Webplayer/Webplayer-web/src/test/java/login/: LoginServlet.java
