<!DOCTYPE html>
<html>
    <head>

       <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title> musicStream</title>

        <style>
            html{
                font-family: cursive;
                background-color: black;
                background-image: url(login.png);
	        background-size: contain;
            }


            #login_box{
                float:left;
                clear:both;
                margin-top:30px;
                margin-left:15%;
                height:250px;
                width:211px;
                border:1px solid #CCC;
                border-radius:10px;

            }
           


            #login_box2{
                float:left;
                clear:both;
                margin-top:30px;
                margin-left:15%;
                height:300px;
                width:300px;
                border:1px solid #CCC;
                border-radius:10px;
            }
            #loginarea{       
                float:right;
                width: 50%;
                height:50%;
                margin-left:auto;
                margin-right:auto;
                margin-top:2%;
            }
            
            #text{
                background-color:white;
                border-radius: 8px;
                opacity:0.75;
                margin-left:40%;
                margin-right:2%;
                margin-top: 1%;
                padding: 1%;
                text-align: left;
            }

            p{
                text-align: center;
                color: white;
            }

            .box{
                margin-left:10%;
                 width: 78%;
            }
            .boxnew{
                margin-left:10%;
                width: 80%;
            }
            #discarea{
                float:left;
                width:50%;	
                z-index: 0;
            }	
            #alien{
                position: absolute;
                margin-left:210px;
                margin-top:10px;
                z-index: 1;
            }

            .buttons {
	   float: left;
	   display: inline-block;
	   width: 62px;
	   background-color: orange;
	   border: none;
	   text-align: center;
	   font-size: 10px;
	   padding: 5px;
	   transition: all 0.8s;
	   cursor: pointer;
	   margin: 10%;
      }
      .buttons span {
       cursor: pointer;
       display: inline-block;
       position: relative;
       transition: 0.8s;
      }

      .buttons span:after {
       content: '>>';
       position: absolute;
       opacity: 0;
       top: 0;
       right: -20px;
       transition: 0.8s;
      }

      .buttons:hover span {
       padding-right: 15px;
      }

      .buttons:hover span:after {
       opacity: 1;
       right: 0;
      }
            
            .groesseneuebuttons {
             width: 101px;  
             margin: 8%;
            }
            
            .buttonsnew {
                float: left;
                display: inline-block;                
                background-color: orange;
                border: none;
                text-align: center;
                font-size: 10px;
                padding: 5px;
                transition: all 0.8s;
                cursor: pointer;                
            }
            .buttonsnew span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.8s;
            }
            .buttonsnew span:after {
                content: '<<';
                position: absolute;
                opacity: 0;
                top: 0;
                left: -20px;
                transition: 0.8s;
            }
            .buttonsnew:hover span {
                padding-left: 15px;
            }
            .buttonsnew:hover span:after {
                opacity: 1;
                left: 0;
            }
        </style>
        <script type = "application/javascript">
// variablen, die man für die Funktion benötigt
            var looper;
            var degrees = 0;
// Umdrehungen für jeden Browser
            function rotateAnimation(el, speed) {
                var elem = document.getElementById(el);
                if (navigator.userAgent.match("Chrome")) {
                    elem.style.WebkitTransform = "rotate(" + degrees + "deg)";
                } else if (navigator.userAgent.match("Firefox")) {
                    elem.style.MozTransform = "rotate(" + degrees + "deg)";
                } else if (navigator.userAgent.match("MSIE")) {
                    elem.style.msTransform = "rotate(" + degrees + "deg)";
                } else if (navigator.userAgent.match("Opera")) {
                    elem.style.OTransform = "rotate(" + degrees + "deg)";
                } else {
                    elem.style.transform = "rotate(" + degrees + "deg)";
                }
                looper = setTimeout('rotateAnimation(\'' + el + '\',' + speed + ')', speed);
                degrees++;
                if (degrees > 359) {
                    degrees = 1;
                }

            }
            function load_sing_up(){
            var data_file = "JSONlogin.json";
            var http_request = new XMLHttpRequest();
            try{
               // Opera 8.0+, Firefox, Chrome, Safari
               http_request = new XMLHttpRequest();
            }catch (e){
               // Internet Explorer Browsers
               try{
                  http_request = new ActiveXObject("Msxml2.XMLHTTP");
					
               }catch (e) {
				
                  try{
                     http_request = new ActiveXObject("Microsoft.XMLHTTP");
                  }catch (e){
                     // Something went wrong
                     alert("Your browser broke!");
                     return false;
                  }
					
               } 
                }
			
            http_request.onreadystatechange = function(){
			
              if (http_request.readyState ==4){
                  // Javascript function JSON.parse to parse JSON data
                  var jsonObj = JSON.parse(http_request.responseText);

                  // jsonObj variable now contains the data structure and can
                  // be accessed as jsonObj.name and jsonObj.country.
                  document.getElementById("loginarea").innerHTML = jsonObj.login;
               }
            }
			
            http_request.open("GET", data_file, true);
            http_request.send();

            };

            function zuruck(){
                var user = "<p> User:</p><form><input type='text' class='box'  name='username' maxlength='30' required></form>";
	        var password ="<p> Password: </p><form><input type='password' name='password' class='box' maxlength='20' required><br></form>";
                var buttons ="<button class='buttons' type='button'><span>Login</span></button><button onclick='load_sing_up();' class='buttons' type='button' ><span>Sign up</span></button>";
                var ohneAnmeldung ="<p><a href='mockup.html'><font color='white'>Weiter ohne Anmeldung</font></a></p>";       

            var data_file = "JSONlogin.json";
            var http_request = new XMLHttpRequest();
            try{
               // Opera 8.0+, Firefox, Chrome, Safari
               http_request = new XMLHttpRequest();
            }catch (e){
               // Internet Explorer Browsers
               try{
                  http_request = new ActiveXObject("Msxml2.XMLHTTP");
					
               }catch (e) {
				
                  try{
                     http_request = new ActiveXObject("Microsoft.XMLHTTP");
                  }catch (e){
                     // Something went wrong
                     alert("Your browser broke!");
                     return false;
                  }
					
               } 
                }
			
            http_request.onreadystatechange = function(){
			
              if (http_request.readyState ==4){
                  // Javascript function JSON.parse to parse JSON data
                  var jsonObj = JSON.parse(http_request.responseText);

                  // jsonObj variable now contains the data structure and can
                  // be accessed as jsonObj.name and jsonObj.country.
                  document.getElementById("loginarea").innerHTML = jsonObj.sing_up;
               }
            }
			
            http_request.open("GET", data_file, true);
            http_request.send();
            }
        </script>

    </head>

    <body>
        <div id="container">
            <!-- die CD, Hinweis: rotateAnimation (bild das man bewegen möchte, Schneligkeit (je kleiner, desto schneller)) -->
            <div id="discarea"><img id="bild" src="disc1.png" ><script>rotateAnimation("bild", 10);</script></div>
            <div id="text">
                <h1>Willkommen bei SLAPMusic!</h1>
                <h2>Bitte registriere dich, um Zugang zu allen Features zu erhalten!</h2>
            </div>
            <!-- Einfügen des Logos -->
            <div id="alien" ><img id="bild2" src="logo.png" width="100" height="100"></div>
        </div>
            <div id="loginarea">		    
                <div id="login_box">
                    <form action="welcome" method="post">


                        <!-- Username kann maximal 30 Zeichen enthalten -->
                        <p> User:</p>
                        <input type="text" class="box"  name="username" maxlength="30" required>

                        <!-- Password kann maximal 20 Zeichen enthalten -->	
                        <p> Password: </p>
                        <input type="password" name="password" class="box" maxlength="20" required><br>

                        <!-- Die Buttons -->
                        <button class="buttons" type="submit"><span>Login</span></button>
                        <button onclick="load_sing_up();" class="buttons" type="button"><span>Sign up</span></button>
                        <!-- Link für ohne Anmeldung -->
                        <p><a href="mockup.html"><font color="white">Weiter ohne Anmeldung</font></a></p>
                                
                           </form>
                </div> 
         </div>
    </body>
</html>
